{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"lune","order":3,"path":"folders/Objects/lune.yy",},
    {"name":"interraction_lune","order":1,"path":"folders/Objects/lune/interraction_lune.yy",},
    {"name":"UI_player","order":4,"path":"folders/Objects/UI_player.yy",},
    {"name":"vaisseau","order":2,"path":"folders/Objects/vaisseau.yy",},
    {"name":"fond","order":1,"path":"folders/Objects/vaisseau/fond.yy",},
    {"name":"interraction","order":2,"path":"folders/Objects/vaisseau/interraction.yy",},
    {"name":"bordure","order":4,"path":"folders/Objects/vaisseau/interraction/bordure.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"design_lune","order":3,"path":"folders/Sprites/design_lune.yy",},
    {"name":"decor","order":4,"path":"folders/Sprites/design_lune/decor.yy",},
    {"name":"interraction_lune","order":5,"path":"folders/Sprites/design_lune/interraction_lune.yy",},
    {"name":"design_vaisseau","order":2,"path":"folders/Sprites/design_vaisseau.yy",},
    {"name":"decor","order":9,"path":"folders/Sprites/design_vaisseau/decor.yy",},
    {"name":"decor_sans_interraction","order":11,"path":"folders/Sprites/design_vaisseau/decor/decor_sans_interraction.yy",},
    {"name":"interraction","order":11,"path":"folders/Sprites/design_vaisseau/interraction.yy",},
    {"name":"joueur","order":4,"path":"folders/Sprites/joueur.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_asteroid","order":2,"path":"objects/O_asteroid/O_asteroid.yy",},
    {"name":"O_barre_oxygene","order":2,"path":"objects/O_barre_oxygene/O_barre_oxygene.yy",},
    {"name":"O_barre_vie","order":1,"path":"objects/O_barre_vie/O_barre_vie.yy",},
    {"name":"O_barriere","order":8,"path":"objects/O_barriere/O_barriere.yy",},
    {"name":"O_bouton","order":3,"path":"objects/O_bouton/O_bouton.yy",},
    {"name":"O_cafet","order":1,"path":"objects/O_cafet/O_cafet.yy",},
    {"name":"O_caisse","order":9,"path":"objects/O_caisse/O_caisse.yy",},
    {"name":"O_chambre","order":3,"path":"objects/O_chambre/O_chambre.yy",},
    {"name":"O_collider_gravity_down","order":7,"path":"objects/O_collider_gravity_down/O_collider_gravity_down.yy",},
    {"name":"O_collider_gravity_up","order":6,"path":"objects/O_collider_gravity_up/O_collider_gravity_up.yy",},
    {"name":"O_foreuse","order":5,"path":"objects/O_foreuse/O_foreuse.yy",},
    {"name":"O_maintenance","order":2,"path":"objects/O_maintenance/O_maintenance.yy",},
    {"name":"O_parent_bordure_lune","order":1,"path":"objects/O_parent_bordure_lune/O_parent_bordure_lune.yy",},
    {"name":"O_parent_bordure_vaisseau","order":3,"path":"objects/O_parent_bordure_vaisseau/O_parent_bordure_vaisseau.yy",},
    {"name":"O_plafond_non_visible","order":7,"path":"objects/O_plafond_non_visible/O_plafond_non_visible.yy",},
    {"name":"O_plateforme","order":1,"path":"objects/O_plateforme/O_plateforme.yy",},
    {"name":"O_porte","order":4,"path":"objects/O_porte/O_porte.yy",},
    {"name":"O_sol_tuyau_croix","order":5,"path":"objects/O_sol_tuyau_croix/O_sol_tuyau_croix.yy",},
    {"name":"O_sol_tuyau_horizontal","order":6,"path":"objects/O_sol_tuyau_horizontal/O_sol_tuyau_horizontal.yy",},
    {"name":"O_sol","order":2,"path":"objects/O_sol/O_sol.yy",},
    {"name":"cratere","order":2,"path":"sprites/cratere/cratere.yy",},
    {"name":"electricite_eau","order":1,"path":"sprites/electricite_eau/electricite_eau.yy",},
    {"name":"S_barre_vie","order":1,"path":"sprites/S_barre_vie/S_barre_vie.yy",},
    {"name":"S_barriere","order":10,"path":"sprites/S_barriere/S_barriere.yy",},
    {"name":"S_caisse","order":11,"path":"sprites/S_caisse/S_caisse.yy",},
    {"name":"S_collider_gravity","order":3,"path":"sprites/S_collider_gravity/S_collider_gravity.yy",},
    {"name":"S_foreuse","order":2,"path":"sprites/S_foreuse/S_foreuse.yy",},
    {"name":"S_pancarte_cafet","order":1,"path":"sprites/S_pancarte_cafet/S_pancarte_cafet.yy",},
    {"name":"S_pancarte_chambre","order":2,"path":"sprites/S_pancarte_chambre/S_pancarte_chambre.yy",},
    {"name":"S_pancarte_maintenance","order":3,"path":"sprites/S_pancarte_maintenance/S_pancarte_maintenance.yy",},
    {"name":"S_plafond_non_visible","order":9,"path":"sprites/S_plafond_non_visible/S_plafond_non_visible.yy",},
    {"name":"S_plafond","order":10,"path":"sprites/S_plafond/S_plafond.yy",},
    {"name":"S_plateforme","order":12,"path":"sprites/S_plateforme/S_plateforme.yy",},
    {"name":"S_porte","order":4,"path":"sprites/S_porte/S_porte.yy",},
    {"name":"S_sol_tuyau_croix","order":7,"path":"sprites/S_sol_tuyau_croix/S_sol_tuyau_croix.yy",},
    {"name":"S_sol_tuyau_horizontal","order":6,"path":"sprites/S_sol_tuyau_horizontal/S_sol_tuyau_horizontal.yy",},
    {"name":"S_surface_sol_vaisseau","order":7,"path":"sprites/S_surface_sol_vaisseau/S_surface_sol_vaisseau.yy",},
    {"name":"sol_lune","order":1,"path":"sprites/sol_lune/sol_lune.yy",},
  ],
}