{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"O_room_Fin","order":7,"path":"folders/Objects/O_room_Fin.yy",},
    {"name":"O_room_Jeu","order":5,"path":"folders/Objects/O_room_Jeu.yy",},
    {"name":"interraction_lune","order":1,"path":"folders/Objects/O_room_Jeu/lune/interraction_lune.yy",},
    {"name":"UI_player","order":1,"path":"folders/Objects/O_room_Jeu/UI_player.yy",},
    {"name":"vaisseau","order":2,"path":"folders/Objects/O_room_Jeu/vaisseau.yy",},
    {"name":"fond","order":1,"path":"folders/Objects/O_room_Jeu/vaisseau/fond.yy",},
    {"name":"interraction","order":2,"path":"folders/Objects/O_room_Jeu/vaisseau/interraction.yy",},
    {"name":"bordure","order":4,"path":"folders/Objects/O_room_Jeu/vaisseau/interraction/bordure.yy",},
    {"name":"O_room_Mort","order":6,"path":"folders/Objects/O_room_Mort.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"S_room_fin_mort","order":7,"path":"folders/Sprites/S_room_fin_mort.yy",},
    {"name":"S_room_Jeu","order":6,"path":"folders/Sprites/S_room_Jeu.yy",},
    {"name":"decor","order":4,"path":"folders/Sprites/S_room_Jeu/design_lune/decor.yy",},
    {"name":"interraction_lune","order":5,"path":"folders/Sprites/S_room_Jeu/design_lune/interraction_lune.yy",},
    {"name":"design_vaisseau","order":1,"path":"folders/Sprites/S_room_Jeu/design_vaisseau.yy",},
    {"name":"decor","order":9,"path":"folders/Sprites/S_room_Jeu/design_vaisseau/decor.yy",},
    {"name":"decor_sans_interraction","order":11,"path":"folders/Sprites/S_room_Jeu/design_vaisseau/decor/decor_sans_interraction.yy",},
    {"name":"interraction","order":11,"path":"folders/Sprites/S_room_Jeu/design_vaisseau/interraction.yy",},
    {"name":"joueur","order":2,"path":"folders/Sprites/S_room_Jeu/joueur.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_angle_plafond_inverse","order":12,"path":"objects/O_angle_plafond_inverse/O_angle_plafond_inverse.yy",},
    {"name":"O_angle_plafond","order":10,"path":"objects/O_angle_plafond/O_angle_plafond.yy",},
    {"name":"O_asteroid","order":2,"path":"objects/O_asteroid/O_asteroid.yy",},
    {"name":"O_barriere","order":8,"path":"objects/O_barriere/O_barriere.yy",},
    {"name":"O_bordure_invisible","order":4,"path":"objects/O_bordure_invisible/O_bordure_invisible.yy",},
    {"name":"O_bouton","order":3,"path":"objects/O_bouton/O_bouton.yy",},
    {"name":"O_cafet","order":1,"path":"objects/O_cafet/O_cafet.yy",},
    {"name":"O_caisse","order":9,"path":"objects/O_caisse/O_caisse.yy",},
    {"name":"O_chambre","order":3,"path":"objects/O_chambre/O_chambre.yy",},
    {"name":"O_collider_gravity_down","order":7,"path":"objects/O_collider_gravity_down/O_collider_gravity_down.yy",},
    {"name":"O_collider_gravity_up","order":6,"path":"objects/O_collider_gravity_up/O_collider_gravity_up.yy",},
    {"name":"O_cratere","order":5,"path":"objects/O_cratere/O_cratere.yy",},
    {"name":"O_createur_eau_elec","order":9,"path":"objects/O_createur_eau_elec/O_createur_eau_elec.yy",},
    {"name":"O_createur_explication_retour","order":4,"path":"objects/O_createur_explication_retour/O_createur_explication_retour.yy",},
    {"name":"O_elec","order":8,"path":"objects/O_elec/O_elec.yy",},
    {"name":"O_escalier","order":5,"path":"objects/O_escalier/O_escalier.yy",},
    {"name":"O_explication_depart","order":1,"path":"objects/O_explication_depart/O_explication_depart.yy",},
    {"name":"O_explication_exterieur","order":2,"path":"objects/O_explication_exterieur/O_explication_exterieur.yy",},
    {"name":"O_explication_gravite","order":5,"path":"objects/O_explication_gravite/O_explication_gravite.yy",},
    {"name":"O_explication_retour","order":3,"path":"objects/O_explication_retour/O_explication_retour.yy",},
    {"name":"O_foreuse","order":5,"path":"objects/O_foreuse/O_foreuse.yy",},
    {"name":"O_maintenance","order":2,"path":"objects/O_maintenance/O_maintenance.yy",},
    {"name":"O_minerai","order":3,"path":"objects/O_minerai/O_minerai.yy",},
    {"name":"O_mur_invisible_lune","order":4,"path":"objects/O_mur_invisible_lune/O_mur_invisible_lune.yy",},
    {"name":"O_panneau_navettes","order":16,"path":"objects/O_panneau_navettes/O_panneau_navettes.yy",},
    {"name":"O_panneau_touche","order":13,"path":"objects/O_panneau_touche/O_panneau_touche.yy",},
    {"name":"O_parent_bordure_lune","order":1,"path":"objects/O_parent_bordure_lune/O_parent_bordure_lune.yy",},
    {"name":"O_parent_bordure_vaisseau","order":3,"path":"objects/O_parent_bordure_vaisseau/O_parent_bordure_vaisseau.yy",},
    {"name":"O_petit_cratere","order":6,"path":"objects/O_petit_cratere/O_petit_cratere.yy",},
    {"name":"O_plafond_non_visible","order":7,"path":"objects/O_plafond_non_visible/O_plafond_non_visible.yy",},
    {"name":"O_plaque","order":14,"path":"objects/O_plaque/O_plaque.yy",},
    {"name":"O_plateforme","order":1,"path":"objects/O_plateforme/O_plateforme.yy",},
    {"name":"O_porte_navette_amaree","order":10,"path":"objects/O_porte_navette_amaree/O_porte_navette_amaree.yy",},
    {"name":"O_porte_navette_vide","order":15,"path":"objects/O_porte_navette_vide/O_porte_navette_vide.yy",},
    {"name":"O_porte_sortie","order":11,"path":"objects/O_porte_sortie/O_porte_sortie.yy",},
    {"name":"O_porte","order":4,"path":"objects/O_porte/O_porte.yy",},
    {"name":"O_sol_tuyau_croix","order":5,"path":"objects/O_sol_tuyau_croix/O_sol_tuyau_croix.yy",},
    {"name":"O_sol_tuyau_horizontal","order":6,"path":"objects/O_sol_tuyau_horizontal/O_sol_tuyau_horizontal.yy",},
    {"name":"O_sol","order":2,"path":"objects/O_sol/O_sol.yy",},
    {"name":"Fin","order":2,"path":"rooms/Fin/Fin.yy",},
    {"name":"Mort","order":1,"path":"rooms/Mort/Mort.yy",},
    {"name":"S_angle_plafond_inverse","order":11,"path":"sprites/S_angle_plafond_inverse/S_angle_plafond_inverse.yy",},
    {"name":"S_angle_plafond","order":10,"path":"sprites/S_angle_plafond/S_angle_plafond.yy",},
    {"name":"S_barre_oxygen","order":2,"path":"sprites/S_barre_oxygen/S_barre_oxygen.yy",},
    {"name":"S_barre_vie","order":1,"path":"sprites/S_barre_vie/S_barre_vie.yy",},
    {"name":"S_barriere","order":8,"path":"sprites/S_barriere/S_barriere.yy",},
    {"name":"S_blabla","order":8,"path":"sprites/S_blabla/S_blabla.yy",},
    {"name":"S_bordure_invisible","order":4,"path":"sprites/S_bordure_invisible/S_bordure_invisible.yy",},
    {"name":"S_caisse","order":9,"path":"sprites/S_caisse/S_caisse.yy",},
    {"name":"S_collider_gravity","order":3,"path":"sprites/S_collider_gravity/S_collider_gravity.yy",},
    {"name":"S_electricite_eau","order":1,"path":"sprites/S_electricite_eau/S_electricite_eau.yy",},
    {"name":"S_escalier","order":14,"path":"sprites/S_escalier/S_escalier.yy",},
    {"name":"S_fond","order":3,"path":"sprites/S_fond/S_fond.yy",},
    {"name":"S_foreuse","order":2,"path":"sprites/S_foreuse/S_foreuse.yy",},
    {"name":"S_minerai","order":1,"path":"sprites/S_minerai/S_minerai.yy",},
    {"name":"S_pancarte_cafet","order":1,"path":"sprites/S_pancarte_cafet/S_pancarte_cafet.yy",},
    {"name":"S_pancarte_chambre","order":2,"path":"sprites/S_pancarte_chambre/S_pancarte_chambre.yy",},
    {"name":"S_pancarte_maintenance","order":3,"path":"sprites/S_pancarte_maintenance/S_pancarte_maintenance.yy",},
    {"name":"S_pancarte_navettes","order":14,"path":"sprites/S_pancarte_navettes/S_pancarte_navettes.yy",},
    {"name":"S_panneau_touches","order":7,"path":"sprites/S_panneau_touches/S_panneau_touches.yy",},
    {"name":"S_petit_cratere","order":2,"path":"sprites/S_petit_cratere/S_petit_cratere.yy",},
    {"name":"S_plafond_non_visible","order":7,"path":"sprites/S_plafond_non_visible/S_plafond_non_visible.yy",},
    {"name":"S_plafond","order":10,"path":"sprites/S_plafond/S_plafond.yy",},
    {"name":"S_plaque","order":12,"path":"sprites/S_plaque/S_plaque.yy",},
    {"name":"S_plateforme","order":12,"path":"sprites/S_plateforme/S_plateforme.yy",},
    {"name":"S_player_course","order":5,"path":"sprites/S_player_course/S_player_course.yy",},
    {"name":"S_player_mine","order":6,"path":"sprites/S_player_mine/S_player_mine.yy",},
    {"name":"S_porte_navette_amaree","order":4,"path":"sprites/S_porte_navette_amaree/S_porte_navette_amaree.yy",},
    {"name":"S_porte_navette_vide","order":13,"path":"sprites/S_porte_navette_vide/S_porte_navette_vide.yy",},
    {"name":"S_porte_sortie","order":13,"path":"sprites/S_porte_sortie/S_porte_sortie.yy",},
    {"name":"S_porte","order":4,"path":"sprites/S_porte/S_porte.yy",},
    {"name":"S_sol_cratere","order":3,"path":"sprites/S_sol_cratere/S_sol_cratere.yy",},
    {"name":"S_sol_lune","order":4,"path":"sprites/S_sol_lune/S_sol_lune.yy",},
    {"name":"S_sol_tuyau_croix","order":6,"path":"sprites/S_sol_tuyau_croix/S_sol_tuyau_croix.yy",},
    {"name":"S_sol_tuyau_horizontal","order":5,"path":"sprites/S_sol_tuyau_horizontal/S_sol_tuyau_horizontal.yy",},
    {"name":"S_surface_sol_vaisseau","order":7,"path":"sprites/S_surface_sol_vaisseau/S_surface_sol_vaisseau.yy",},
  ],
}